*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans' sans-serif;
    background-color: #fff;
    margin: 0;
    color: #000;
    line-height: 1.6;
}

#showcase {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 70vh;
    position: relative;
    overflow-y: hidden;
}

#showcase .container {
    margin-top: 25vh;
}

#showcase h1 {
    font-size: 7rem;
    margin-bottom: 0;
    text-align: right;
}
#showcase h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: right;
}

button {
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 60px;
    font-family: 'Prompt';
    cursor: pointer;
    font-weight: 300;
    margin-right: 20px;
    margin-bottom: 2rem;
    float: right;
}

.lead {
    font-size: 1.3rem;
}

.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.what-i-do {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
 }
 
 .what-i-do h2 {
   font-size: 2rem;
 }

.divider {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.divider-div {
    height: 1px;
    width: 90%;
    background-color: #000;
}

.section {
    padding: 2rem 0;   
}

.section-head {
    font-size: 2.5rem;
    margin: 0;
}

.section h3 {
    font-size: 2rem;
}

.section-img-main {
    margin-top: 3rem;
}
.section-img-main img{
    width: 100vw;
    height: 600px;
    object-fit: cover;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.margin-1 {
    margin: 1rem;
}

.font-large {
    font-size: 3rem;
}

nav {
    height: fit-content;
    width: 100%;
    background: #111;
    color: #fff;
    position: fixed;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    float: left;
    font-size: 1.3rem;
    padding: 1rem;
}
nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: var(--off-white);
}

nav a:hover {
  color: var(--dark-grey);
}

nav li:hover {
    background-color: var(--off-white);
}

nav a#openup {
    display: none;
}

@media screen and (max-width: 580px) {

    .hide-on-small {
        display: none;
    }
    
    #showcase {
        height: 75vh; 
        width: 100vw;
    }
    
    #showcase .container {
        margin-top: 15vh;
    }
    
    #showcase h1 {
        font-size: 3rem;
    }
    
    #showcase h2 {
        font-size: 1.5rem;
    }
    
    nav {
        height: auto;
        border-bottom: 0;
    }
    
    nav ul {
        display: none;
        height: auto;
    }
    nav li {
        width: 100%;
        float: left;
        position: relative;
    }
    
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: var(--dark-grey);
        border-bottom: 1px solid #555;
    }
    
    nav a:hover {
        background: #444;
    }
    
    nav a#openup:after {
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    
    nav a#openup {
        display: block;
        background-color: var(--dark-grey);
        width: 100%;
        position: relative;
    }
    
    }
    .cf:before, .cf:after {
        content: "";
        display: table;
    }
    
    .cf:after {
        clear: both;
    }
    
    .cf {
        zoom: 1;
    }